type StoreConfig {
    rma: RmaConfiguration @resolver(class: "\\Lof\\RmaGraphQl\\Model\\Resolver\\RmaConfiguration") @doc(description: "Rma configuration.")
}

type RmaConfiguration {
    return_address: String @doc(description: "return_address.")
    is_active_frontend: String @doc(description: "is_active_frontend.")
    default_status: String @doc(description: "default_status.")
    default_user: String @doc(description: "default_user.")
    enable_guest_rma: String @doc(description: "enable_guest_rma.")
    is_gift_active: String @doc(description: "is_gift_active.")
    file_allowed_extensions: String @doc(description: "file_allowed_extensions.")
    file_size_limit: String @doc(description: "file_size_limit.")
    is_require_shipping_confirmation: String @doc(description: "is_require_shipping_confirmation.")
    shipping_confirmation_text: String @doc(description: "shipping_confirmation_text.")
    enable_bundle_rma_fronend: String @doc(description: "enable_bundle_rma_fronend.")
    enable_bundle_rma_backend: String @doc(description: "enable_bundle_rma_backend.")
    use_both_rma_type: String @doc(description: "use_both_rma_type.")
    return_period: String @doc(description: "return_period.")
    allow_in_statuses: String @doc(description: "allow_in_statuses.")
    return_only_shipped: String @doc(description: "return_only_shipped.")
    is_active: String @doc(description: "is_active.")
    sender_email: String @doc(description: "sender_email.")
    customer_email_template: String @doc(description: "customer_email_template.")
    admin_email_template: String @doc(description: "admin_email_template.")
    rule_template: String @doc(description: "rule_template.")
    send_email_bcc: String @doc(description: "send_email_bcc.")
    enable_reason: String @doc(description: "enable_reason.")
    enable_condition: String @doc(description: "enable_condition.")
    enable_resolution: String @doc(description: "enable_resolution.")
}

type Query {

    LofRmaById (
        rma_id: String @doc(description: "Query by rma id.")
    ) : Rma @resolver( class: "Lof\\RmaGraphQl\\Model\\Resolver\\Rma") @doc(description: "Get Rma by ID.")

    LofRmaList(
        search: String @doc(description: "Performs a full-text search using the specified key words."),
        filter: RmaFilterInput @doc(description: "Identifies which product attributes to search for and return."),
        pageSize: Int = 20 @doc(description: "Specifies the maximum number of results to return at once. This attribute is optional."),
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1."),
    ) : Rmas @resolver(class: "\\Lof\\RmaGraphQl\\Model\\Resolver\\Rmas") @doc(description: "The rmas query searches for rmas that match the criteria specified in the search and filter attributes")

    LofRmaOrderById(
        order_id: String @doc(description: "Query by order_id")
    ) : OrderById @resolver( class: "Lof\\RmaGraphQl\\Model\\Resolver\\Order") @doc(description: "Get Order by ID.")

    LofRmaOrders(
        search: String @doc(description: "Performs a full-text search using the specified key words."),
        filter: OrderFilterInput @doc(description: "Identifies which product attributes to search for and return."),
        sort: OrderSortInput @doc(description: "Identifies which order attributes to sort."),
        pageSize: Int = 20 @doc(description: "Specifies the maximum number of results to return at once. This attribute is optional."),
        currentPage: Int = 1 @doc(description: "Specifies which page of results to return. The default value is 1."),
    ) : Orders @resolver( class: "Lof\\RmaGraphQl\\Model\\Resolver\\Orders") @doc(description: "Get Order by ID.")

}

type Mutation {

    LofRmaCreateRma(input: RmaInput!): Rma @resolver(class: "\\Lof\\RmaGraphQl\\Model\\Resolver\\CreateRma") @doc(description: "Create a new Rma")

    LofRmaConfirmShipping(input: ConfirmInput!): Rma @resolver(class: "\\Lof\\RmaGraphQl\\Model\\Resolver\\ConfirmShipping") @doc(description: "Confirm Shipping")

    LofRmaSendMessage(input: RmaMessageInput!): Rma @resolver(class: "\\Lof\\RmaGraphQl\\Model\\Resolver\\SendMessage") @doc(description: "Send Message")


}

input ConfirmInput {
    rma_id  : String!  @doc(description: "rma_id.")
    shipping_confirmation  : Boolean!  @doc(description: "shipping_confirmation.")
}

input RmaMessageInput {
    rma_id  : String!  @doc(description: "rma_id.")
    reply  : String!  @doc(description: "reply.")
    attachment : Attachment @doc(description: "attachment")
}

input RmaInput {
    order_id  : String!  @doc(description: "order_id.")
    items  : [ItemInput]  @doc(description: "items.")
    reply  :  String @doc(description: "reply")
    attachment : Attachment  @doc(description: "attachment.")
}

input Attachment {
    name  : String!  @doc(description: "name.")
    type : String!  @doc(description: "type.")
    size : String!  @doc(description: "size.")
    body : String!  @doc(description: "body.")
}

input ItemInput {
    qty_requested  : String!  @doc(description: "qty_request.")
    reason_id : String!  @doc(description: "reason_id.")
    condition_id : String!  @doc(description: "condition_id.")
    resolution_id : String!  @doc(description: "resolution_id.")
    order_item_id : String!  @doc(description: "order_item_id.")
}

type Rmas {
    total_count: Int @doc(description: "The number of rmas returned")
    items: [Rma] @doc(description: "An array of rmas that match the specified search criteria")
}

input RmaFilterInput {
    rma_id  : FilterTypeInput  @doc(description: "rma_id.")
    increment_id  : FilterTypeInput  @doc(description: "increment_id.")
    return_address  : FilterTypeInput  @doc(description: "return_address.")
    customer_id  : FilterTypeInput  @doc(description: "customer_id.")
    status_id  : FilterTypeInput  @doc(description: "status_id.")
    order_id  : FilterTypeInput  @doc(description: "order_id.")
    created_at : FilterTypeInput  @doc(description: "created_at.")
    updated_at : FilterTypeInput  @doc(description: "updated_at.")
    user_id : FilterTypeInput  @doc(description: "user_id.")
    store_id : FilterTypeInput  @doc(description: "store_id.")
    status : FilterTypeInput  @doc(description: "status.")
    order_date : FilterTypeInput  @doc(description: "order_date.")
    order_status : FilterTypeInput  @doc(description: "order_status.")
    store_id : FilterTypeInput  @doc(description: "store_id.")
    or: RmaFilterInput @doc(description: "The keyword required to perform a logical OR comparison")
}

input OrderFilterInput {
    entity_id  : FilterTypeInput  @doc(description: "order id.")
    created_at: FilterTypeInput  @doc(description: "created at.")
    updated_at: FilterTypeInput  @doc(description: "updated at.")
    or: OrderFilterInput @doc(description: "The keyword required to perform a logical OR comparison")
}

type Rma {
    rma_id  : String  @doc(description: "rma_id.")
    increment_id  : String  @doc(description: "increment_id.")
    order_increment_id  : String  @doc(description: "order_increment_id.")
    return_address  : String  @doc(description: "return_address.")
    customer_id  : String  @doc(description: "customer_id.")
    status_id  : String  @doc(description: "status_id.")
    order_id  : String  @doc(description: "order_id.")
    created_at : String  @doc(description: "created_at.")
    updated_at : String  @doc(description: "updated_at.")
    user_id : String  @doc(description: "user_id.")
    store_id : String  @doc(description: "store_id.")
    last_reply_name : String  @doc(description: "last_reply_name.")
    last_reply_at : String  @doc(description: "last_reply_at.")
    is_admin_read : String  @doc(description: "is_admin_read.")
    parent_rma_id : String  @doc(description: "parent_rma_id.")
    customer_email : String  @doc(description: "customer_email.")
    status : String  @doc(description: "status.")
    order_date : String  @doc(description: "order_date.")
    order_status : String  @doc(description: "order_status.")
    shipping_address : String  @doc(description: "shipping_address.")
    messages : [RmaMessage]  @doc(description: "message.")
    items : [RmaItem]  @doc(description: "items.")
}

type RmaItem {
    item_id  : String  @doc(description: "item_id.")
    rma_id  : String  @doc(description: "rma_id.")
    product_id  : String  @doc(description: "Product Id.")
    reason_id  : String  @doc(description: "Reason Id.")
    order_item_id  : String  @doc(description: "order_item_id.")
    resolution_id  : String  @doc(description: "resolution_id.")
    condition_id  : String  @doc(description: "condition_id.")
    qty_requested : String  @doc(description: "qty_requested.")
    qty_returned : String  @doc(description: "qty_returned.")
    created_at : String  @doc(description: "created_at.")
    updated_at : String  @doc(description: "updated_at.")
    name : String  @doc(description: "name.")
    to_stock : String  @doc(description: "to_stock.")
    reason : String  @doc(description: "reason.")
    resolution : String  @doc(description: "resolution.")
    condition : String  @doc(description: "condition.")
    product_name : String  @doc(description: "product_name.")
    sku : String  @doc(description: "SKU.")
    product_options : [Option]  @doc(description: "product_options.")
}

type RmaMessage {
    message_id  : String  @doc(description: "message_id.")
    rma_id  : String  @doc(description: "rma_id.")
    user_id  : String  @doc(description: "Order Item Id.")
    customer_id  : String  @doc(description: "customer_id.")
    customer_name  : String  @doc(description: "customer_name.")
    text  : String  @doc(description: "text.")
    is_html  : String  @doc(description: "is_html.")
    is_visible_in_frontend : String  @doc(description: "is_visible_in_frontend.")
    is_customer_notified : String  @doc(description: "is_customer_notified.")
    created_at : String  @doc(description: "created_at.")
    updated_at : String  @doc(description: "updated_at.")
    is_read : String  @doc(description: "is_read.")
    customer_email : String  @doc(description: "customer_email.")
}

type Orders {
    total_count: Int @doc(description: "The number of orders returned")
    items: [OrderById] @doc(description: "An array of orders that match the specified search criteria")
}

type Option {
    value  : String  @doc(description: "value.")
    label  : String  @doc(description: "label.")
}

type OrderById @doc(description: "Contains details about each of the customer's orders") {
    entity_id: ID! @doc(description: "Unique identifier for the order")
    order_date: String! @doc(description: "The date the order was placed")
    status: String! @doc(description: "The current status of the order")
    number: String! @doc(description: "The order number")
    items: [OrderItemInterface] @doc(description: "An array containing the items purchased in this order") @resolver(class: "Magento\\SalesGraphQl\\Model\\Resolver\\OrderItems")
    invoices: [Invoice]! @doc(description: "A list of invoices for the order") @resolver(class: "Magento\\SalesGraphQl\\Model\\Resolver\\Invoices")
    shipments: [OrderShipment] @doc(description: "A list of shipments for the order") @resolver(class: "Magento\\SalesGraphQl\\Model\\Resolver\\Shipments")
    credit_memos: [CreditMemo] @doc(description: "A list of credit memos") @resolver(class: "Magento\\SalesGraphQl\\Model\\Resolver\\CreditMemos")
    payment_methods: [OrderPaymentMethod] @doc(description: "Payment details for the order")
    shipping_address: OrderAddress @doc(description: "The shipping address for the order")
    billing_address: OrderAddress @doc(description: "The billing address for the order")
    carrier: String @doc(description: "The shipping carrier for the order delivery") @resolver(class: "Magento\\SalesGraphQl\\Model\\Resolver\\CustomerOrders\\Carrier")
    shipping_method: String @doc(description: "The delivery method for the order")
    comments: [SalesCommentItem] @doc(description: "Comments about the order")
    increment_id: String @deprecated(reason: "Use the id attribute instead")
    order_number: String! @deprecated(reason: "Use the number attribute instead")
    created_at: String @deprecated(reason: "Use the order_date attribute instead")
    grand_total: Float  @deprecated(reason: "Use the totals.grand_total attribute instead")
}

input OrderSortInput {
    created_at: SortEnum @doc(description: "Sort by created_at.")
    entity_id: SortEnum @doc(description: "Sort by order_id.")
}
